FROM python:3.5-alpine
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN apk add build-base libc-dev gcc python3-dev jpeg-dev zlib-dev
RUN chown -R root:root /usr/local/lib/python*
RUN pip3 install --no-cache --pre Django==2.2 pillow
COPY djenerator/ /tmp/djenerator
COPY setup.py README.md /tmp
RUN (cd tmp && python3 setup.py install)
COPY backend /opt/pyapps/djentest/backend
COPY testapp /opt/pyapps/djentest/testapp
COPY manage.py /opt/pyapps/djentest/
WORKDIR /opt/pyapps/djentest
CMD ["python3", "manage.py", "test"]
